# jpetstore-selenium-workloads

./: README.md  pom.xml  workload.sh
src/main/java/de/cdor/msc/workloadgeneration/: WorkloadGeneration.java
src/main/java/de/cdor/msc/workloadgeneration/usertype/: AbstractUserType.java
src/main/java/de/cdor/msc/workloadgeneration/usertype/jpetstore/: JPetstoreCategory.java  JPetstoreUser.java  UTAccountManager.java  UTBuyCats.java  UTBuyFish.java  UTBuySeperate.java  UTFastBuy.java  UTJustNavigate.java  UTNeverCheckout.java  UTNewCustomer.java
src/main/java/org/iobserve/workloadgeneration/: WorkloadGeneration.java
src/main/java/org/iobserve/workloadgeneration/usertype/: AbstractUserType.java
src/main/java/org/iobserve/workloadgeneration/usertype/cocome/: ScanXLoopY.java
src/main/java/org/iobserve/workloadgeneration/usertype/jpetstore/: JPetstoreCategory.java  JPetstoreUser.java  ScanXLoopY.java  UTAccountManager.java  UTBuyCats.java  UTBuyFish.java  UTBuySeperate.java  UTFastBuy.java  UTGotLink.java  UTJustNavigate.java  UTNeverCheckout.java  UTNewCustomer.java
src/test/java/org/iobserve/workloadgeneration/test/: WorkloadGenerationTest.java
workloadgeneration/: .project  pom.xml
workloadgeneration/src/main/java/de/cdor/msc/workloadgeneration/: WorkloadGeneration.java
workloadgeneration/src/main/java/de/cdor/msc/workloadgeneration/usertype/: AbstractUserType.java
workloadgeneration/src/main/java/de/cdor/msc/workloadgeneration/usertype/cocome/: ScanXLoopY.java
workloadgeneration/src/test/java/de/cdor/msc/workloadgeneration/: WorkloadGenerationTest.java
(+7 files in other folders)
